package adoption

import "fmt"

import
(
"time"
 "github.com/muhwyndhamhp/gotes-mx/templates/base"
 "github.com/muhwyndhamhp/gotes-mx/modules/pet"
 "github.com/muhwyndhamhp/gotes-mx/utils/timehelper"
 )

func isLastItem(index, length int) bool {
    return index == length -1
}

templ AdoptionList(pets []pet.Pet, petTypes []pet.PetTypeSet, nextURL string) {
    @base.DocType()
    @base.Head()
    @base.Body(page(pets, petTypes, nextURL))
}

templ List(pets []pet.Pet, nextURL string) {
    for i, pet := range pets {
        @item(pet, i, len(pets), nextURL)
    }
}

templ item(petData pet.Pet, index, length int, nextURL string) {
    <div class="col-span-1 relative mb-16"

    if index == length - 1 {
        hx-get={ nextURL } hx-swap="afterend" hx-trigger="revealed"
    }>
        @imageCarousel(petData.Images)
        @petInfo(petData)
    </div>
}

templ petInfo(petData pet.Pet) {
    <div class="rounded-2xl absolute -bottom-16 p-4 w-full bg-white shadow-xl border outline-slate-200 shadow-cyan-800/20 z-20">
        <p class="text-2xl">{ petData.Name } <span class="text-sm">({ petData.Nickname })</span></p>

        <p class="text-xs text-gray-700 mt-1">{ getBirthday(petData.Birthday) } | { petData.Race }</p>

        <p class="text-sm mt-2">{ petData.Address1 }, { petData.Address2 }</p>
    </div>
}

func getBirthday(bd *time.Time) string {
    return fmt.Sprintf("%v Years Old", timeHelper.RoundTime(time.Since(*bd).Seconds() / 31207680))
}


templ page(pets []pet.Pet, petTypes []pet.PetTypeSet, nextURL string) {
    <p>Followings are list of adoptable pets!</p>
    <br/>
    @searchBar(petTypes)
    <br />
    <div class="relative">
    @loading()
    <div class="grid gap-6 grid-cols-1 mt-4 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5" id="pets-parent">
        @List(pets, nextURL)
    </div>
    </div>
}

