package adoption

import "github.com/muhwyndhamhp/gotes-mx/modules/pet"

templ searchBar(petTypes []pet.PetTypeSet) {
    <div class="w-1/3 m-auto flex flex-row">
    @petToggle(petTypes)
    <input 
    class="w-full rounded-2xl border-transparent z-10 shadow-2xl outline outline-1 outline-slate-300 focus:border-transparent focus:outline-slate-500 text-lg px-6 py-2"
        hx-get="/adoptions/list" 
        hx-trigger="keyup changed delay:500ms, search" 
        hx-target="#pets-parent" 
        hx-swap="innerHTML" 
        name="search" 
        type="text"/>
    </div>
}

templ petToggle(petTypes []pet.PetTypeSet) {
    for i, pet := range petTypes {
        <button 
            if i == 0 {
                class="flex flex-row translate-x-12 ps-6 pe-20 py-2 bg-blue-100 rounded-2xl border-transparent outline-1 outline-cyan-200" 
            }
            else {
                class="hidden flex flex-row translate-x-12 ps-6 pe-20 py-2 bg-blue-100 rounded-2xl border-transparent outline-1 outline-cyan-200"
            } 
            _={ toggleNext() }>
            @petToggleItem(pet)
        </button>
    }
}

func toggleNext() string {
    return `
    on click 
        add .hidden to me
    then
        get the next <button/>
    then
        log it
    if 
        the result matches .hidden and .flex-row
    then 
        remove .hidden from it
    else
        get the first <button /> in the closest parent <div/>
    if 
        the result matches .hidden and .flex-row
    then 
        remove .hidden from it
    `
}

templ petToggleItem(pet pet.PetTypeSet) {
    <img src={ pet.URL } class="m-auto w-6 h-6 me-2"/>
    <p class="text-lg mb-0.5">{string(pet.PetType)}</p>
}
